<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>آرشیو مبلمان</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>

            <div class="container">
                <div class="navbar">
                    <div class="nav-right">
                        <ul>
                            <li><a href="">خانه</a></li>
                            <li><a href="">آرشیو</a></li>
                            <li><a href="">جدیدترین</a></li>
                            <li><a href="">ارتباط با ما</a></li>
                            <li><a href="">درباره</a></li>
                        </ul>
                    </div>

                    <div class="nav-left">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul>
                        <img src="./images/Screenshot 2024-06-30 192112.jpg" alt="">
                    </div>
                </div>

            </div>

        </nav>
        <div class="container">
            <div id="slide">
                <div class="slider">
                    <span>2024</span>
                    <div class="slide-desciptin">
                        <h2>مجموعه مبلمان</h2>
                        <h1>مدرن مبل</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="hanging-lamp">
        <div class="test"></div>
        <div class="container">
            <div class="hanginig-lamp">
                <div class="hanging-right">
                    <div class="description-right">
                        <h1>لامپ مدل آویز</h1>
                        <p>شما می توانید با این لامپ ها خانه خود را زیبا کنید.</p>
                        <a href="#">می خرمش</a>
                    </div>
                    <div class="img-right">
                        <img src="./images/lamp.jpg" alt="">
                    </div>
                </div>
                <div class="hanging-left">
                    <div class="description-left">
                        <h1>لامپ آویز</h1>
                        <h2>آرشیو لامپ های آویز</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hanging-lamp-two">
        <div class="test-two"></div>
        <div class="container">
            <div class="hanging-lamp-two">
                <div class="hanging-two-right"></div>
                <div class="hanging-two-left">
                    <ul>
                        <li>
                            <img src="./images/l1.jpg" alt="">
                            <h3>لامپ آویز اول</h3>
                            <h5>قیمت 10000</h5>
                        </li>
                        <li>
                            <img src="./images/l2.jpg" alt="">
                            <h3>لامپ آویز دوم</h3>
                            <h5>قیمت 10000</h5>
                        </li>
                        <li>
                            <img src="./images/l4.jpg" alt="">
                            <h3>لامپ آویز سوم</h3>
                            <h5>قیمت 10000</h5>
                        </li>
                        <li>
                            <img src="./images/l5.jpg" alt="">
                            <h3>لامپ آویز چهارم</h3>
                            <h5>قیمت 10000</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="sofa">
        <div class="sofa-cover"></div>
        <div class="container">
            <div class="sofa">
                <div class="sofa-right">
                    <div class="description-right">
                        <h1>مبل و صندلی</h1>
                        <h2>انواع مبل و صندلی راحتی</h2>
                    </div>
                </div>
                <div class="sofa-left">
                    <div class="description-left">
                        <h1>مبل تک نفره</h1>
                        <p>شما می توانید با این مدل مبل به خانه خودزیبایی و جلوه فوق العاده بدهید</p>
                        <a href="#">می خرمش</a>
                    </div>
                    <div class="img-left">
                        <img src="./images/sofa.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sofa-two">
        <div class="sofa-cover-two"></div>
        <div class="container">
            <div class="sofa-two">
                <div class="sofa-two-right">
                    <ul>
                        <li>
                            <img src="./images/sofa/ch1.webp" alt="">
                            <h3>صندلی اول</h3>
                            <h5>قیمت 12000</h5>
                        </li>
                        <li>
                            <img src="./images/sofa/ch2.webp" alt="">
                            <h3>صندلی دوم</h3>
                            <h5>قیمت 12000</h5>
                        </li>
                        <li>
                            <img src="./images/sofa/ch3.jpg" alt="">
                            <h3>صندلی سوم</h3>
                            <h5>قیمت 12000</h5>
                        </li>
                        <li>
                            <img src="./images/sofa/ch4.webp" alt="">
                            <h3>صندلی چهارم</h3>
                            <h5>قیمت 12000</h5>
                        </li>
                    </ul>
                </div>
                <div class="sofa-two-left"></div>
            </div>
        </div>
    </section>

    <section id="counters">
        <div class="container">
            <div class="counters">
                <div class="counters-item">
                    <i class="fa-solid fa-box-archive"></i>
                    <div class="counter">2000</div>
                    <h5>محصولات</h5>
                </div>
                <div class="counters-item">
                    <i class="fa-solid fa-truck-front"></i>
                    <div class="counter">6548</div>
                    <h5>مشتری</h5>
                </div>
                <div class="counters-item">
                    <i class="fa-solid fa-users"></i>
                    <div class="counter">9317</div>
                    <h5>اعضا</h5>
                </div>
                <div class="counters-item">
                    <i class="fa-solid fa-credit-card"></i>
                    <div class="counter">20693</div>
                    <h5>سفارش</h5>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer">
                <h2>Sofa Gallery</h2>
                <div class="social">
                    <ul>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href=""><i class="fab fa-telegram"></i></a></li>
                    </ul>
                </div>
                <div class="footer-desk">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, iusto esse porro voluptate obcaecati aliquid temporibus reprehenderit eum accusantium inventore. Optio molestias eligendi consequatur quia, veniam amet necessitatibus dolore! Quia debitis dolorem vel suscipit neque saepe, fugit id quos hic.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/all.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 30,
                    time: 2000
                });
            });
    </script>

</body>

</html>